html{
    height: 100%;
    width: 100%;
}
body{
    background-color: #FDF0D5;
    font-family: 'Montserrat', sans-serif;
    color: #395656;
    margin: 0px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,0.5fr) repeat(2,1fr);
}
aside{
    background-color: #F9F3EC;
    grid-row: 1/2;
    grid-column: 1/5;
}
aside ul{
    text-align: center;
    list-style: square;
}
header{
    grid-row: 2/3;
    grid-column: 1/5;
}
main{
    padding: 10px;
    grid-row: 3/5;
    grid-column: 1/5;
}
footer{
    grid-row: 5/6;
    grid-column: 1/5; 
}

section{
    display: grid;
    margin: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr repeat(2, 1fr) 0.5fr ;
    row-gap: 10px;

}
button{
    background-color: #5394A0;
    color: #FDF0D5;
    border: none ;
    text-align: center;
    padding: 15px;
    width: fit-content;
    border-radius: 15px;
}
.NoteDarkTheme , .SaveCancel{
    display: flex;
}
.NoteDarkTheme{
    grid-row: 1/2;
    grid-column: 1/4;
    justify-content: space-between;
}
.DarkTheme{
    background-color: #6F6A87;
}

textarea{
    background-color: #F9F3EC;
    border: 4px solid #87CEEB ;
    outline: none;
    font-family: 'Montserrat', sans-serif;
    font-size: medium;
    resize: none;
    height: 175px;
    padding: 15px;
    grid-row: 2/4;
    grid-column: 1/4;
}
.SaveCancel{
    grid-row: 4/5;
    grid-column: 3/4;
    justify-content: right;
    column-gap: 10px;
}
.Cancel{
    background-color: #D9827C;

}
header ul{
    display: flex;
    list-style-type: none;
    justify-content:  right;
 
}
header li{
    padding: 10px;
}

h1 , h2{
    text-align: center;
}
.Logos{
    text-align: center;
}
.dark-background-color{
    background-color: #121212;
}
.dark-aside-color{
    background-color: #404040;
}
.light-text-color{
    color: #B3B3B3;
}
.btn-dark-background-color{
    background-color: #02393d;
}
.darktheme-background-color{
    background-color: #312244;
}
.cancel-background-color{
    background-color: #470024;
}
.hidden{
    display: none;
}
@media screen and (min-width: 600px) {
   
    body{
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: 0.5fr repeat(2, 1fr) 1fr;
        height: 100%;
    }
    aside ul{
        text-align: left;
    }
     aside{
        grid-row: 1/5;
        grid-column: 1/2;
     }
     header{
        grid-row: 1/2;
        grid-column: 2/6;
     }
     main{
        grid-row: 2/4;
        grid-column: 2/6;
     }
     footer{
        grid-row: 4/5;
        grid-column: 2/6;
     }
}